# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://sankingraitus.github.io//yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: Sanking , world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://Sankingraitus.github.io//yaml
  displayName: 'Run a multi-line script'
